<!doctype html>
<html>

<head>
    <title>Copy URL</title>
    <script src="popup.js"></script>
    <style>
        html {
            width: 15em;
            text-align: center;
        }

        .title {
            display: flex;
            padding-bottom: 5px;
            border-bottom: #18ab29 solid 1px;
            align-items: center;
        }

        .btn {
            margin: 0 auto;
            background-color: #44c767;
            border-radius: 5px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            padding: 5px;
        }

        .btn:hover {
            background-color: #5cbf2a;
        }

        input[type=checkbox] {
            vertical-align: middle;
            position: relative;
            bottom: 2px;
        }

        label {
            display: block;
        }
    </style>
</head>

<body>
    <h3 class="title">&nbsp;<img src='images/copy_tabs32.png'>&nbsp;Copy URL's</h3>
    <button id="copyUrls" class="btn">Copy URL of Open Tabs</button>
    <div class="checkbox">
        <label for="includeIncognito"><input type="checkbox" id="includeIncognito">Include private tabs</label>
    </div>
    <div id="log"></div>
</body>

</html>
